T1	LOC	1	2	美国
T2	PER	15	19	凯文·罗斯
T3	PER	20	29	Kevin Rose
T4	LOC	31	32	美国
T5	PER	34	39	阿什顿·库彻
T6	PER	40	53	Ashton Kutcher
T7	ORG	57	61	Chomp
T8	ORG	64	68	Chomp
T9	ORG	88	89	苹果
T10	ORG	92	93	苹果
T11	ORG	96	100	Chomp
T12	ORG	104	108	Chomp
T13	ORG	113	114	苹果
T14	PER	135	136	中涛
T15	ORG	154	161	idfix旗舰店
T16	MISC	194	194	春
T17	MISC	211	211	秋
T18	MISC	211	211	冬
T19	MISC	213	213	秋
T20	MISC	224	224	夏
T21	MISC	314	317	今年6月
T22	MISC	333	334	十月
T23	ORG	336	338	AOC
T24	ORG	560	562	AOC
T25	MISC	613	614	今天
T26	PER	614	616	吕小珊
T27	PER	669	671	吕小珊
T28	PER	680	682	吕小珊
T29	ORG	890	891	三星
