T1	ORG	21	24	隆化县局
T2	ORG	72	75	刑侦大队
T3	ORG	76	81	唐三营派出所
T4	PER	84	86	王国瑞
T5	ORG	93	96	刑侦大队
T6	ORG	97	102	唐三营派出所
T7	MISC	165	168	5个多月
T8	MISC	176	185	2011年10月7日
T9	PER	196	197	王某
T10	LOC	203	210	内蒙古锡林郭勒盟
T11	LOC	219	226	内蒙古锡林郭勒盟
T12	PER	266	267	王某
T13	MISC	274	279	10月9傍晚
T14	LOC	300	324	内蒙古锡林郭勒盟东乌珠穆沁旗乌利亚斯泰镇塞罕街十组
T15	PER	335	337	王玉明
T16	PER	349	350	王某
T17	MISC	357	365	10月10日15时
T18	LOC	376	377	回隆
T19	ORG	383	386	隆化县局
T20	PER	398	399	王某
T21	PER	414	415	王某
T22	PER	429	430	王某
T23	LOC	441	443	东三省
T24	LOC	444	445	北京
T25	LOC	446	447	河南
T26	LOC	448	449	山西
T27	LOC	450	451	陕西
T28	LOC	452	453	甘肃
T29	LOC	454	455	宁夏
T30	LOC	456	457	内蒙
T31	LOC	458	459	新疆
T32	ORG	500	503	隆化县局
T33	ORG	551	554	刑侦大队
T34	ORG	555	560	唐三营派出所
T35	PER	563	565	王国瑞
T36	ORG	572	575	刑侦大队
T37	ORG	576	581	唐三营派出所
T38	PER	623	623	王
T39	MISC	643	646	5个多月
T40	MISC	654	663	2011年10月7日
T41	PER	674	675	王某
T42	LOC	681	688	内蒙古锡林郭勒盟
T43	LOC	697	704	内蒙古锡林郭勒盟
T44	PER	744	745	王某
T45	MISC	752	757	10月9傍晚
T46	LOC	778	802	内蒙古锡林郭勒盟东乌珠穆沁旗乌利亚斯泰镇塞罕街十组
T47	PER	813	815	王玉明
T48	PER	827	828	王某
