T1	MISC	1	9	10月10日15时
T2	LOC	20	21	回隆
T3	MISC	23	24	今年
T4	LOC	25	26	香港
T5	MISC	30	32	16年
T6	PER	33	34	觉光
T7	MISC	38	41	16年来
T8	ORG	41	44	特区政府
T9	LOC	56	56	港
T10	LOC	58	58	港
T11	ORG	78	81	中央政府
T12	LOC	95	96	香港
T13	MISC	126	128	16年
T14	LOC	129	130	香港
T15	PER	180	181	觉光
T16	LOC	244	245	香港
T17	PER	316	318	张新建
T18	PER	368	370	张新建
T19	ORG	645	646	中搜
T20	ORG	681	687	@福州仓山警方
T21	ORG	798	804	仓山分局政治部
T22	ORG	886	890	水上派出所
T23	ORG	910	921	福州市仓山区公安局政治部
T24	PER	921	924	张姓警官
T25	LOC	982	985	拉卜楞寺
T26	LOC	991	994	布达拉宫
