T1	MISC	2	6	14:19
T2	MISC	7	8	午后
T3	ORG	133	137	马里兰大学
T4	ORG	137	155	Maryland University
T5	ORG	202	207	印第安纳大学
T6	ORG	265	281	纽约州立大学环境科学与林业科学学院
T7	ORG	281	314	Environmental Science and Forestry
T8	PER	378	382	楼主又在扯
T9	LOC	383	384	烟台
T10	PER	388	390	舒马赫
T11	PER	517	519	杨海田
T12	LOC	522	523	中国
T13	MISC	590	594	2011年
T14	MISC	595	600	今年前9个月
T15	MISC	633	638	今年前9个月
T16	MISC	676	679	前三季度
T17	MISC	731	733	上半年
T18	MISC	766	767	去年
T19	ORG	780	787	民生银行合肥分行
T20	MISC	814	819	今年前三季度
T21	MISC	913	914	十一
T22	MISC	923	925	四季度
T23	PER	944	946	刘宇鑫
T24	ORG	952	959	北京歌华有线电视
T25	MISC	971	972	两年
T26	MISC	1026	1027	昨日
T27	ORG	1030	1033	北京歌华
T28	ORG	1046	1051	歌华有线公司
T29	PER	1058	1060	罗小布
T30	MISC	1063	1067	今年年底前
T31	PER	1144	1146	罗小布
T32	ORG	1357	1360	领航国际
T33	ORG	1485	1488	领航国际
T34	PER	1503	1505	张小姐
T35	PER	1523	1525	刘女士
T36	PER	1542	1544	杨贵妃
