T1	ORG	8	10	中移动
T2	PER	48	49	李跃
T3	ORG	118	120	中移动
T4	ORG	283	285	迪士尼
T5	PER	312	318	达蒙·林德洛夫
T6	PER	319	323	杰夫·詹森
T7	PER	324	334	Jeff Jensen
T8	PER	337	342	布拉德·伯德
T9	PER	347	352	布拉德·伯德
T10	MISC	394	398	2011年
T11	PER	401	406	汤姆·克鲁斯
T12	MISC	451	454	去年年底
T13	PER	492	494	胡先生
T14	PER	499	500	拉娜
T15	PER	540	541	王峰
T16	PER	545	547	黄金红
T17	MISC	548	565	2012年11月13日上午8时10分
T18	LOC	567	579	鹰潭市四海路万嘉旺超市门口
T19	LOC	586	587	新疆
T20	LOC	650	656	火车站站前广场
T21	ORG	659	672	鹰潭市交警支队直属大队二中队
T22	MISC	698	700	5分钟
T23	LOC	702	708	永盛大酒店门口
T24	MISC	780	784	5个多小时
T25	ORG	796	798	广州舰
T26	PER	800	802	李朝晖
T27	ORG	838	841	南海舰队
T28	MISC	852	854	10时
T29	LOC	867	868	海南
T30	ORG	921	926	广州舰作战室
T31	PER	1081	1083	李朝晖
T32	MISC	1090	1093	半个小时
T33	LOC	1118	1125	火车站民警值班室
T34	PER	1141	1143	刘志远
T35	MISC	1173	1176	正月十五
T36	ORG	1227	1236	中国电子商务研究中心
T37	LOC	1546	1547	中国
