
076


{{company_name:瑞纳}}提供1.4L和1.6L两款发动机，从配置单来看，其主打为1.4L车型。均为{{product_name:北京现代}}的γ系列发动机，16气门双顶置凸轮轴，具备{{product_name:CVVT}}进气连续可变气门正时系统，1.4L车型最大功率78.7Kw/6300rpm，最大扭矩135.4N?m/5000rpm，1.6L车型最大功率90.4kw/6300rpm，最大扭矩155N?m/4200rpm，两款机器在数值方面的表现均属上乘表现。1.4L手动档车型的综合油耗为6.1L，而1.4L自动档车型的油耗为6.5L，1.6L自动档车型综合油耗为6.6L。
针对媒体和公众反映的部分银行收取“密码挂失费”的问题，{{org_name:银监会}}、{{org_name:央行}}、{{org_name:发改委}}{{time:昨天}}要求银行业金融机构认真执行{{product_name:《关于银行业金融机构免除部分服务收费的通知》}}，及时纠正政策误读，免除人民币个人账户“密码挂失费”。目前，大部分银行业金融机构已经明确取消该项收费，个别银行业金融机构正在进行系统调整的，也要立即执行。
{{location:北京}}时间{{time:7月26日凌晨}}奥运女足比赛小组赛首轮{{org_name:朝鲜}}与{{org_name:哥伦比亚}}比赛时的“国旗事件”，引发了各方的关注。赛后，{{org_name:朝鲜女足}}主帅{{person_name:申义勋}}专门就此事接受了采访，并直言将就此事继续和{{org_name:国际奥委会}}、{{org_name:国际足联}}交涉。
{{location:北京}}时间{{time:7月26日凌晨}}奥运女足比赛小组赛首轮{{org_name:朝鲜}}与{{org_name:哥伦比亚}}比赛时的“国旗事件”，引发了各方的关注。赛后，{{org_name:朝鲜女足}}主帅{{person_name:申义勋}}专门就此事接受了采访，并直言将就此事继续和{{org_name:国际奥委会}}、国际足联交涉。
“爱在天下”{{product_name:QQ}}群的志愿者{{person_name:邢春燕}}说，此次活动是{{product_name:壹基金}}“海洋天堂”计划中“残疾儿童融入社会活动”中的一项，参加的孩子和家长都是通过自愿报名的方式参与进来的，“爱在天下”{{product_name:QQ}}群的8名志愿者和{{org_name:青县阳光康复指导中心}}的多名老师一路为孩子们“保驾护航”。{{person_name:邢春燕}}说：“我们就是希望通过此次活动，能让残疾孩子们多出来走走，亲密接触下大自然，看看外面的世界。同时让孩子们的家长放松心态，不要有太大的心理压力，和孩子们快乐的生活。也希望社会上有更多的人走进残疾儿童的世界，去关注、了解、帮助他们。”
分组审议后，在第二次全体会议上，以投票表决的方式，通过了{{org_name:省人民代表大会常委委员会}}关于接受{{person_name:夏宝龙}}请求辞去{{org_name:浙江省}}省长职务的决定，通过了{{org_name:省人民代表大会常务委员会}}关于{{person_name:李强}}任{{org_name:浙江省}}副省长、代理{{org_name:浙江省}}省长职务的决定。会议通过了{{product_name:《浙江省人民代表大会常务委员会关于召开省第十二届人民代表大会第一次会议的决定》}}，省十二届人大一次会议于{{time:2013年1月25日}}在{{location:杭州}}召开。会议还通过了{{product_name:《浙江省人民代表大会常务委员会代表资格审查委员会关于省第十二届人民代表大会代表的代表资格审查报告》}}和{{product_name:《浙江省第十二届人民代表大会第一次会议列席人员名单》}}。
{{org_name:清华大学经济管理学院顾问委员会}}主席、{{company_name:凯雷集团}}董事总经理{{person_name:大卫・鲁宾斯坦}}和{{org_name:华盛顿布鲁金斯研究院理事会}}主席{{person_name:约翰・桑顿}}代表委员们发言。他们感谢{{person_name:习近平}}主席的会见，介绍了委员会的工作情况，表示{{org_name:中国}}取得巨大发展成就，有力促进了世界经济增长。他们对{{org_name:中国}}未来发展充满信心，对进一步扩大在{{location:华}}业务充满期待，将继续为{{org_name:中国}}教育事业和经济发展做出积极努力。{{person_name:习近平}}表示，{{time:今年以来}}，{{org_name:中国}}经济稳中有进，经济增长及其他主要经济指标保持在预期目标之内，产业结构调整迈出新步伐，区域协调发展取得新进展，民生改善取得新成效。{{org_name:中国}}正在推进新型工业化、信息化、城镇化和农业现代化，将加快转变经济发展方式，增强经济发展的内生动力，实现经济持续健康发展。
{{product_name:新浪体育}}讯{{location:北京}}时间{{time:1月8日}}消息，前{{company_name:天津泰达}}前锋{{person_name:索杰}}加盟{{location:英}}甲{{company_name:斯坎索普队}}。自从{{time:2001年}}{{person_name:索杰}}效力{{company_name:女王公园巡游者}}以来，他已先后转战14支不同的球队，这名32岁的前锋将为新东家带来丰富的比赛经验。\n\n之前这名前锋拒绝了{{location:英}}甲球队{{company_name:普雷斯顿}}提出的短期续约合同，成为自由球员。离开{{company_name:天津泰达}}后，{{person_name:索杰}}在{{company_name:普雷斯顿}}试训成功并在{{time:2012年8月}}份签下了为期{{time:一个月}}的合同，由于表现出色，从{{time:9月}}直到{{time:11月}}先后续约{{time:一个月}}，但{{company_name:普雷斯顿}}不签长约的态度令{{person_name:索杰}}无法忍受，他共为{{company_name:普雷斯顿}}出场17次，进球7个。({{person_name:一乔}})
从{{time:过去一年}}{{org_name:央行}}公开市场操作的数据来看（见图1），{{time:2011年}}{{org_name:央行}}公开市场上的正回购量累计2.48万亿元，央票发行量累计1.41万亿元，正回购量远多于央票发行，表明期限为{{time:3个月}}、{{time:1年}}以及{{time:3年}}的央票主要起到的是利率指导方面的作用，而期限为{{time:7天}}、{{time:14天}}、{{time:28天}}以及{{time:91天}}的回购操作更多的作用在于调节短期的市场货币供求，更加符合{{org_name:央行}}当前审慎、预调微调的操作思路。从到期资金量上来看（表1），{{time:3月}}份到期资金量2540亿元，{{time:4月}}份为2790亿元，{{time:5}}、{{time:6}}则迅速减少至1420和590亿元，由于未来几个月央票到期量非常有限，因此即使{{org_name:央行}}增加短期正回购量，未来几个月整体到期资金量和去年同期相比也将偏少。

